<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="description" content="CSI443 Web site.  Text here shows up in the description listed in search engine results.">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Phil Duncan">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- See http://getbootstrap.com for detgails on how to use these libraries -->
    <link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
<!-- Below is the link to your custom style sheet. -->
    <!-- link rel="stylesheet" href="../css/style.css" / -->

<!-- Below is an Internal style that places a border around divs.  USE BORDERS DURING DEVELOPMENT TO SEE WHAT IS GOING ON
TURN BORDERS OFF, TURN BORDERS OFF, REPEAT, TURN BORDERS OFF FOR PRODUCTION.  DO NOT LEAVE ANY UNSTYLED BORDERS TURNED ON WHEN YOU PUBLISH YOUR PAGE FOR PUBLIC ACCESS -->
    <style>
        div {
            border: solid;
        }

        @media only screen and (min-width: 100px) {
            /* For tablets: */

            /* this will change the container class background to red when tablet*/

            .col {
                background-color: #FFEBCD;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: #FFE4C4;
            }
        }

        @media only screen and (min-width: 992px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: #FFF5EE;
            }
        }

        @media only screen and (min-width: 1200px) {
            /* For desktop: will change the container class to orange*/

            .col {
                background-color: #EEE8AA;
            }
        }

        Orientation of landscape

        
    
    </style>

</head>
<body>


    <div class="container-fluid">

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <img src="image/photo.jpg" style="float:left; height:50px; margin:0px;">
                <p>
                   <center>Fasika Belay<br /></center> 
                    
                </p>
                <p> <center>Email:  fasika.belay@bellevuecollege.edu</center>

                   
                </p>
            </div><!-- port 1-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12">
                <p>
                    <span class="strong"><strong><center>Bio</center></strong><br /></span> passion for learning new programming languages. Currently, completing programming for mobile & web development at Bellevue College to increase professional skills.My academic goal is studying in technology field, and my professional goal is to find a better career in technology such as programming, database, web development and so on. This is a dream I had for a long time. 
                </p>
            </div> <!-- port 2-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 ">
               <strong><center>Education</center></strong><br />
                2020-present Bellevue College, Information System, AAS<br /><br>
                2007  High School Diploma, Jimma, Ethiopia
            </div> <!--land 3-->

            <div class="col col-sm-6 col-md-4 col-lg-3 col-xl-12 hidden-xs hidden-sm">
               <strong><center> Skills</center></strong><br />
                <ul>
                    <li>HTML 5</li> <br>
                    <li>CSS</li><br>
                    <li>JavaScript</li><br>
                    <li>Bootatrap</li><br>
                    <li>SQL</li><br>
                    
                </ul>
            </div><!-- land 3-->
            </!div>


            <div class="row-fluid">
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">
                <a href="html/MobileResources.html">Mobile Resources</a></div>
                <div class="col-sm-6 col-lg-6 hidden-sm hidden-md">Web Resources</div>
            </div>
            </!div>

        </div>

</body>
</html>




